#pragma once

#include <stdint.h>

/*
NEC 载波频率为 38Khz

	引导码:    9ms    高电平  + 4.5ms     低电平
	一码、:    0.56ms 高电平  + 0.56ms    低电平
	零码、:    0.56ms 高电平  + 1.68ms    低电平
	结束码:    0.56ms 高电平

数据帧格式：引导码 + 地址 + 地址反码 + 键值 + 键值反码 + 结束码
重复帧格式：9ms 高电平 + 2.25ms低电平 + 结束位 + 结束码
高位在前，即首先收到的是高位的数据

注：有些模块的高低电平是相反的。
*/

typedef struct {
	int x;
} a;
